# NotesApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/notas/: NotaDaoTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/notas/: AddProblem.kt  Ecra.kt  Endpoints.kt  MainActivity.kt  MapsActivity.kt  NotasApplication.kt  NovaNotaActivity.kt  Problem.kt  ServiceBuilder.kt  User.kt
app/src/main/java/com/example/android/notas/Adapter/: CustomWindow.kt  NotaAdapter.kt
app/src/main/java/com/example/android/notas/Dao/: NotaDao.kt
app/src/main/java/com/example/android/notas/Repositorio/: NotaRepository.kt
app/src/main/java/com/example/android/notas/ViewModel/: NotaViewModel.kt
app/src/main/java/com/example/android/notas/bd/: NotaDatabase.kt
app/src/main/java/com/example/android/notas/entidade/: Nota.kt
app/src/main/java/com/example/notesapp/: Notes.kt
app/src/main/res/drawable/: round_corner.xml
app/src/main/res/layout/: activity_add_problem.xml  activity_ecra_notas.xml  activity_main.xml  activity_maps.xml  activity_new_nota.xml  activity_notes.xml  info_window.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  types.xml
app/src/main/res/values-pt/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
